logging.level.org.springframework.web.cors=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/integrador
spring.datasource.username=postgres
spring.datasource.password=confirma2018
spring.jpa.hibernate.ddl-auto=update